<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>古诗赏析</title>
    <style>
        *{
            font-family: Arial, sans-serif;
            color: #3C3C3C;
            text-align: center;
        }
        .topic{
            color: #11fbb1;
            background-color: #d1cfa9;
            font-size: 80px;
            text-shadow: 5px 5px 15px #c89d52;
            /* padding-bottom: 20px; */
            /* margin-bottom: 50px; */
        }
        li{
            font-size: 50px;
        }
        div.container{
            width: 1200px;
            margin: auto;
            background-color: #f2f1e3;
            padding-top: 10px;
            margin-top: 40px;
            border-top: solid 3px pink;
            padding-bottom: 20px;
        }
        ul{
            list-style: none;
            padding: 0px;
        }
        p{
            font-size: 20px;
            color: green;
        }
    </style>
</head>
<body>
        <div class="topic">古诗欣赏</div>
        <div class="container">
            <h3 class="">忆江南</h3>
            <img src="image/123.jpg" alt="桃花">
            <ul class="">
                <li>黄寺娘家花满蹊</li>
                <li>千朵万朵压枝低</li>
                <li>流连戏蝶时时舞</li>
                <li>自在娇莺恰恰啼</li>
            </ul>
            <hr>
            <h3 class="">忆江南</h3>
            <img src="image/456.jpg" alt="桃花">
            <ul class="">
                <li>黄寺娘家花满蹊</li>
                <li>千朵万朵压枝低</li>
                <li>流连戏蝶时时舞</li>
                <li>自在娇莺恰恰啼</li>
            </ul>
            <p>喜欢我就投我一票吧</p>
            <form action="">
                <input type="submit" value="赞">
                <button>zan</button>
            </form>
        </div>
</body>
</html>