<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poem</title>
    <style>
        div.topic{
            color: rgb(17,251,177);
            background-color: rgb(209, 207, 169);
            text-align: center;
            font-weight: 700;
            font-size: 40px;
        }
        div.poembody{
            text-align: center;
            background-color: pink;
            height: 840px;
            margin-left: 90px;
            margin-right: 90px;
            
        }
        img{
            width: 200px;
            text-align: center;
        }
        ul{
            list-style: none;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div class="topic">古诗欣赏</div>
    <div class="poembody">
        <h3 class="title">忆江南</h3>
        <img src="image/123.jpg" alt="桃花">
        <div class="" style="line-height: 10px;">
            <p>黄寺娘家花满蹊</p>
            <p>千朵万朵压枝低</p>
            <p>流连戏蝶时时舞</p>
            <p>自在娇莺恰恰啼</p>
        </div>
        <hr>
        <h3 class="title2">忆江南</h3>
        <img src="image/456.jpg" alt="桃花">
        <div class="" style="line-height: 10px;">
            <p>黄寺娘家花满蹊</p>
            <p>千朵万朵压枝低</p>
            <p>流连戏蝶时时舞</p>
            <p>自在娇莺恰恰啼</p>
        </div>
    </div>
    
</body>
</html>