@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sytglr');
  src:  url('fonts/icomoon.eot?sytglr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sytglr') format('truetype'),
    url('fonts/icomoon.woff?sytglr') format('woff'),
    url('fonts/icomoon.svg?sytglr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-up:before {
  content: "\e900";
}
.icon-arrow-up-circle:before {
  content: "\e901";
}
.icon-chevron-down:before {
  content: "\e902";
}
.icon-chevron-left:before {
  content: "\e903";
}
.icon-chevron-right:before {
  content: "\e904";
}
.icon-chevron-up:before {
  content: "\e905";
}
.icon-chevrons-down:before {
  content: "\e906";
}
.icon-plus-circle:before {
  content: "\e907";
}
.icon-download:before {
  content: "\e960";
}
.icon-loop2:before {
  content: "\ea2e";
}
.icon-circle-right:before {
  content: "\ea42";
}
