<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 16px/28px 'Microsoft YaHei';
        }
        h1 {
            font-weight: 400; /*文字不加粗*/
            /* 让h1里面的文字水平居中对齐 */
            text-align: center;
        }
        .a {
            text-decoration: none;
        }
        .gray{
            color: #888;
            font-size: 12px;
            text-align: center;
        }
        .search {
            color: #666;
            width: 170px;
        }
        .btn {
            font-weight: 700;
        }
        p {
            /* 首行缩进两个字符 */
            text-indent: 2em;
        }
        .pic {
            /* 想要图片集中对齐，则是让他的父亲，p标签添加剧中对齐 */
            text-align: center;
        }
        .footer {
            color: #888;
            font-size: 12px;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>习近平向全国广大农民和工作在“三农”战线上的同志们致以节日祝贺和诚挚问候</h1>

    <div class="gray">
        2023-9-22 16:31:47 <a href="#">新浪新闻网</a> 
        <input type="text" value="请输入查询条件..." class="search"> <button class="btn">搜索</button>
    </div>
    <hr>

    <P>新华社北京9月22日电 在第六个“中国农民丰收节”到来之际，中共中央总书记、
        国家主席、中央军委主席习近平代表党中央，向全国广大农民和工作在“三农”
        战线上的同志们致以节日祝贺和诚挚问候。</P>

    <H3>强调锚定建设农业强国目标 绘就宜居宜业和美乡村新画卷</H3>

    <P class="pic">
        <img src="images/121345.png" alt="">
    </P>

    <P>习近平指出，今年，我们克服黄淮罕见“烂场雨”、华北东北局地严重洪涝、西北局
        部干旱等灾害影响，全年粮食生产有望再获丰收，为推动经济持续回升向好、加快构建
        新发展格局、着力推动高质量发展提供了有力支撑。</P>
    
    <H3>消息称特斯拉提议在印度建厂生产电池储能系统</H3>

    <P>习近平强调，各级党委和政府要深入贯彻党中央决策部署，锚定建设农业强国目标，
        稳住农业基本盘，扎实做好新时代新征程“三农”工作，全面推进乡村振兴，加快农业农村
        现代化步伐，坚持把增加农民收入作为“三农”工作的中心任务，千方百计拓宽农民增收致
        富渠道，让农民腰包越来越鼓、生活越来越美好，绘就宜居宜业和美乡村新画卷！</P>

    <P class="footer">责任编辑：王树淼 SN242</P>
</body>
</html>