<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>第十八届中国国际广告节会议注册表</h1>
    <form>
        <!-- 九列十一行 -->
        <table class="sing_up">
            <tr>
                <td width="100px">
                    参会者姓名
                </td>
                <td colspan="4" class="td1">
                    <input  type="text">
                </td>
                <td>职务</td>
                <td colspan="3" class="td1">
                    <input  type="text">
                </td>
            </tr>
            <tr>
                <td>工作单位</td>
                <td colspan="8" class="td1">
                    <input  type="text">
                </td>
            </tr>
            <tr>
                <td>电话</td>
                <td colspan="2" class="td1">
                    <input  type="text">
                </td>
                <td>传真</td>
                <td class="td1">
                    <input  type="text">
                </td>
                <td colspan="3">
                    手机
                </td>
                <td class="td1">
                    <input  type="text">
                </td>
            </tr>
            <tr>
                <td>通讯地址</td>
                <td colspan="6" class="td1">
                    <input  type="text">
                </td>
                <td>邮编</td>
                <td class="td1">
                    <input  type="text">
                </td>
            </tr>
            <tr>
                <td>E-mail</td>
                <td colspan="6" class="td1">
                    <input  type="text" >
                </td>
                <td>国家</td>
                <td class="td1">
                    <select>
                        <option value="中国" selected>中国</option>
                    <select>
                </td>
            </tr>
            <tr>
                <td>省份</td>
                <td colspan="6" class="td1">
                    <select style="width:180px;">
                        <option value="请选择">
                            请选择
                        </option>
                        <option value="北京市">
                            北京市
                    <select>
                </td>
                <td>城市</td>
                <td class="td1">
                    <input type="text"">
                </td>
            </tr>
            <tr>
                <td colspan="9">
                    <p>会议费标准（人民币）</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    身份/时间
                </td>
                <td colspan="4">
                    2011年9月20日之前注册
                </td>
                <td colspan="3">
                    2011年9月20日之后注册
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    中广协会员
                </td>
                <td colspan="4">
                    <input type="radio">1500元
                </td>
                <td colspan="3">
                    <input type="radio">1800元
                </td>
            </tr>
            <tr>
                <td colspan="2">非会员</td>
                <td colspan="4">
                    <input type="radio">1800元
                </td>
                <td colspan="3">
                    <input type="radio">2000元
                </td>
            </tr>
            <tr>
                <td colspan="9" class="sub">
                    <div>
                        <input id="bt" type="submit"  value="提交">
                        <input id="bt" type="reset">
                    </div>
                    <br>
                    <a href="#">
                        第十八届中国国际广告节注册表下载
                    </a>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>