body {
    text-align: center;
}

h1 {
    text-align: center;
}

a{
    text-decoration: none;
}

.sing_up {
    font-size: 16px; 
    text-align: center;
    width: 1000px;
    margin: 0 auto;
    background: #f7f7f7;
}

.sing_up td {
    border: 1px solid #3300cc;
    padding: 2px 3px;
}

.sing_up .td1 {
    text-align: left;
    width: 180px;
}

.sing_up .sub {
    padding: 10px 0;
    font-size: 13px;
}

#bt {
    width: 100px;
    height: 35px;
    background: green;
}
