<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="nav">
        <ul>
            <li>文艺清新</li>
            <li>面朝大海</li>
            <li>别样建筑</li>
            <li>浪漫主义</li>
            <li>魅力都市</li>
        </ul>
        <div>更多>></div>
    </div>
    <div id="zhongtu">
        <div class="tu" id="tu1">
            <div class="diyi">
                <img src="images/伦敦.jpg" alt="">
            </div>
            <div class="dier">风情英伦,帝国余韵</div>
        </div>
        <div class="tu">
            <div class="diyi">
                <img src="images/清迈.jpg" alt="">
            </div>
            <div class="dier">风情英伦,帝国余韵</div>
        </div>
        <div class="tu">
            <div class="diyi">
                <img src="images/济州岛.jpg" alt="">
            </div>
            <div class="dier">风情英伦,帝国余韵</div>
        </div>
        <div class="tu" id="tu4">
            <div class="diyi">
                <img src="images/罗马.jpg" alt="">
            </div>
            <div class="dier">风情英伦,帝国余韵</div>
        </div>
    </div>
    <div id="zhongjian">
        <div>
            <div></div>
            <p>海量酒店，任您挑选</p>
        </div>
        <div>
            <div></div>
            <p>海量酒店，任您挑选</p>
        </div>
        <div>
            <div></div>
            <p>海量酒店，任您挑选</p>
        </div>
        <div>
            <div></div>
            <p>海量酒店，任您挑选</p>
        </div>
    </div>
    <div id="erwei">
        <div class="qian">
            <p>艺龙app下载</p>
            <div><img src="images/app.jpg" alt=""></div>
        </div>
        <div class="qian">
            <p>艺龙官方微信</p>
            <div><img src="images/wx.jpg" alt=""></div>
        </div>
        <div class="qian">
            <p>艺龙小程序</p>
            <div><img src="images/tc.jpg" alt=""></div>
        </div>
        <div class="hou">
            <p>期待为您服务</p>
            <div><img src="images/tele.jpg" alt=""></div>
        </div>
    </div>
    <div id="bottom">
        <div id="xiayi">
            <ul>
                <li>加盟合作</li>
                <li>加盟合作</li>
                <li>加盟合作</li>
                <li>加盟合作</li>
                <li>加盟合作</li>
                <li>加盟合作</li>
            </ul>
        </div>
        <div id="xiaer">
            <ul>
                <li>关于艺龙</li>
                <li>加盟合作</li>
                <li>加盟合作</li>
                <li>加盟合作</li>
                <li>加盟合作</li>
                <li>加盟合作</li>
            </ul>
        </div>
    </div>

</body>
</html>