<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 导航 -->
    <div id="nav">
        <div id="logo">
            <span>FILA</span>
        </div>
        <ul>
            <li>WHITE</li>
            <li>JEAN</li>
            <li>LOG</li>
            <li id="home">HOME</li>
        </ul>
    </div>
    <!-- 宣传图 -->
    <div id="xuanchuan">
        <img src="images/banner.jpg" alt="">
    </div>
    <!-- 文字描述，加图片 -->
    <div id="jieshao">
        <div id="wenzi">
            <span id="s1">Children's Garments</span>
            <span id="s2">children's garments have become a fashion statement</span>
        </div>
        <div id="tupian">
            <img src="images/pic.jpg" alt="">
        </div>
    </div>
    <!-- 标题以及文字 -->
    <div id="biao">
        <!-- 黑色底纹 -->
        <div>
            <span>CELEB YOH</span>
        </div>
    </div>
    <div id="zhanshi">
        <span>FILA KIDS, continuing FILA's consistent
             elegant design, consistent high-end 
            fabrics, andconsistent classic taste, allows
        babies to enjoy high-quality lifestyle.</span>
    </div>
    <!-- 四个图片 -->
    <div id="sige">
        <img src="images/fp1.jpg" alt="" class="i2">
        <img src="images/fp2.jpg" alt="" class="i1">
        <img src="images/fp3.jpg" alt="" class="i1">
        <img src="images/fp4.jpg" alt="" class="i3">
    </div>
    <!-- 底部文字 -->
    <div id="bottom">
        <span>Copyright@Hebei GEO University</span>
    </div>
</body>
</html>