@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?sytglr');
    src: url('fonts/icomoon.eot?sytglr#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?sytglr') format('truetype'),
        url('fonts/icomoon.woff?sytglr') format('woff'),
        url('fonts/icomoon.svg?sytglr#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

* {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-style: 16px;
    color: #222222;
}

a {
    font-size: 14px;
    color: #222222;
    text-decoration: none;
}

/* 菜单 */
.cl {
    clear: both;
}

/* #menu{
    overflow: hidden;
} */
#menu>ul {
    padding-left: 10px;
    float: left;
}

#menu>ul>li {
    float: left;
    margin-top: 25px;
    margin-left: 15px;
    margin-right: 15px;
}

#menu>#set {
    margin-top: 25px;
    float: right;
}

#menu>#set>img {
    float: right;
    width: 90px;
    margin-left: 14px;
    margin-right: 14px;
}

#menu>#set>div {
    float: right;
    margin-top: 3px;
    margin-left: 14px;
    margin-right: 14px;
    width: 50px;
    height: 25px;
}

#menu>div>button {
    float: right;
    margin-left: 14px;
    margin-right: 14px;
    background-color: #4e6ef2;
    color: white;
    border: 0px;
    width: 48px;
    height: 24px;
    border-radius: 5px;

}

.sx {
    color: c4c7ce;
    font-size: 20px;
}


#menu>#set>div {
    text-align: center;
}

#menu>#set>div>ul {
    text-align: center;
    float: left;
    position: relative;
    top: 5px;
    left: -99999px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 15);
    padding: 8px;
    border-radius: 15%;
    width: 70px;
    height: 100px;
}

#menu>#set>div>ul>li {
    margin: 2px 5px;
}

#menu>#set>div>ul>li :hover {
    color: red;
}

#menu>#set>div:hover ul {
    left: -17px;
}

/* search */
#search {
    width: 654px;
    margin: 0px auto;
    text-align: center;
    margin-top: 50px;
}

#search>img {
    width: 260px;
}

#search>form {
    position: relative;
}

#search>form>input {
    width: 544px;
    height: 40px;
    border: 2px solid #c4c7ce;
    border-right: 0px;
    margin-right: 0px;
    float: left;
    border-radius: 10px 0px 0px 10px;
}

#search>form>button {
    color: white;
    font-size: 16px;
    height: 44px;
    width: 108px;
    background-color: #4e6ef2;
    border: 0px;
    margin-left: 0px;
    float: left;
    border-radius: 0px 10px 10px 0px;
}

#search form span {
    position: absolute;
    left: 510px;
    top: 10px;
    display: block;
    width: 24px;
    height: 24px;
    background-image: url(image/xiangji.png);
    background-position: 0px 48px;
}

#search form span:hover {
    background-position: 0px 24px;
    cursor: pointer;
}

/* 热搜 */
#search .hotsearch {
    float: left;
    margin-right: 50px;
    margin-top: 60px;
    text-align: left;
}

/* 行高 */
#search .hotsearch>p {
    margin-top: 20px;
}

#refresh {
    font-family: icomoon;
    font-size: 12px;
    color: grey;
}

#bh,
#bf {
    font-family: icomoon;
    font-size: 20px;
    color: grey;
}

#hot {
    color: white;
    background-color: #ff6600;
    font-style: normal;
    padding: 3px;
    border-radius: 5px 5px 5px 5px;
}

/* bottom */
#bottom {
    margin-top: 100px;
    position: fixed;
    left: 50%;

    transform: translate(-50%, -50%);
    bottom: -15px;
    height: 30px;
    line-height: 30px;
    background-color: white;
}

/* video */
#vid>#vide1 {
    margin-top: 100px;
    margin-bottom: 0px;
    position: relative;
    transition: all 0.5s;
    text-align: center;
}

#vid>#audi1 {
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
    transition: all 0.5s;
    text-align: center;
}



/* 辅助 */
#fuzhu {
    position: relative;
    float: right;
    width: 50px;
    height: 100px;
    background-color: white;
    border-radius: 25px 25px 25px 25px;
    top: 300px;
    right: 20px;
    text-align: center;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.6);
}

#shezhi {
    position: relative;
    float: left;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 100%;
    margin: 0 auto;
    left: 5px;
    top: 5px;
    bottom: 5px;
}

#shezhi:hover {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.6);
}

#shezhi:hover .tanchuang1 {
    right: 50px;
}

#erweima {
    position: relative;
    float: left;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 100%;
    margin: 0 auto;
    left: 5px;
    top: 5px;
    bottom: 5px;
    margin-top: 10px;
}

#erweima>img {
    margin: 0px;
    width: 35px;
    height: 35px;
    margin-top: 4px;
}

#erweima>.tanchuang2 {
    float: right;
    position: relative;
    right: 99999px;
    top: -100px;
    border-radius: 5px 5px 5px 5px;
    width: 300px;
    height: 100px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.6);
}

#erweima>.tanchuang2>#sp1 {
    display: block;
    text-align: left;
    margin-top: 15px;
    margin-left: 10px;
    font-size: 25px;
}

#erweima>.tanchuang2>#sp2 {
    display: block;
    text-align: left;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 15px;
    color: #938686;
}

#erweima>.tanchuang2>img {
    float: right;
    position: relative;

    bottom: 75px;
    width: 90px;
}

#erweima:hover {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.6);
}

#erweima:hover .tanchuang2 {
    right: 52px;
}









#shezhi>div {
    float: right;
    right: 9999px;
    position: relative;
    top: -40px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.6);
    width: 100px;
    height: 40px;
    border-radius: 5px 5px 5px 5px;
}

#shezhi>div>span {
    display: block;
    margin: 10px auto;
}

#shezhi>img {
    margin-top: 4px;
}

/* 更多 */
#menu #gengduo {
    text-align: center;
    float: left;
    position: relative;
    top: 5px;
    left: -999999px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 15);
    padding: 8px;
    border-radius: 5%;
    width: 252px;
    height: 300px;
}

#menu #gengduo>li {
    float: left;
    font-size: 14px;
    margin: 2px 5px;
    width: 74px;
    height: 85px;
}

#menu #gengduoli {
    width: 50px;
    height: 25px;
}

#menu #gengduoli img {
    width: 60px;
    height: 60px;
}

#menu #gengduo .wai>div {
    margin-top: 0px;
}

#menu #gengduo .wai {
    border-radius: 5%;
    padding-top: 5px;
}

#menu #gengduoli:hover #gengduo {
    left: -240px;
}

#menu #gengduo .wai:hover div {
    color: red;
}

#menu #gengduo .wai:hover {
    background-color: pink;
}

#chanpin {
    float: left;
    width: 250px;
    text-align: center;
    margin-top: 12px;
    font-size: 16px;
}

#chanpin:hover {
    color: red;
}