<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baidu</title>
    <link rel="stylesheet" href="baidu.css">
</head>

<body>
    <!-- order -->
    <div id="menu">
        <ul>
            <li><a href="#">新闻</a></li>
            <li><a href="#">hao123</a></li>
            <li><a href="#">地图</a></li>
            <li><a href="#">贴吧</a></li>
            <li><a href="#">视频</a></li>
            <li><a href="#">图片</a></li>
            <li><a href="#">网盘</a></li>
            <li id="gengduoli"><a href="#">更多
                <ul id="gengduo">
                    <li>
                        <div class="wai">
                            <img src="image/gengduo.png" alt="">
                            <div>翻译</div>
                        </div>
                    </li>
                    <li>
                        <div class="wai">
                            <img src="image/gengduo.png" alt="">
                            <div>文库</div>
                        </div>
                    </li>
                    <li>
                        <div class="wai">
                            <img src="image/gengduo.png" alt="">
                            <div>文库</div>
                        </div>
                    </li>
                    <li>
                        <div class="wai">
                            <img src="image/gengduo.png" alt="">
                            <div>翻译</div>
                        </div>
                    </li>
                    <li>
                        <div class="wai">
                            <img src="image/gengduo.png" alt="">
                            <div>文库</div>
                        </div>
                    </li>
                    <li>
                        <div class="wai">
                            <img src="image/gengduo.png" alt="">
                            <div>文库</div>
                        </div>
                    </li>
                    <li>
                        <div class="wai">
                            <img src="image/gengduo.png" alt="">
                            <div>翻译</div>
                        </div>
                    </li>
                    <li>
                        <div class="wai">
                            <img src="image/gengduo.png" alt="">
                            <div>文库</div>
                        </div>
                    </li>
                    <li>
                        <div class="wai">
                            <img src="image/gengduo.png" alt="">
                            <div>文库</div>
                        </div>
                    </li>
                   <div id="chanpin">
                        查看全部百度产品>
                   </div>
                </ul>
                
            </a></li>
        </ul>
        <div id="set">
            <button>登 录</button>
            <div>
                设置
                <ul>
                    <li><a href="#">搜索设置</a></li>
                    <li><a href="#">高级搜索</a></li>
                    <li><a href="#">关闭预测</a></li>
                    <li><a href="#">隐私设置</a></li>
                    <li><a href="#">关闭热搜</a></li>
                </ul>
            </div>
            <img src="image/wenxin.png" alt="">
        </div>
        <div class="cl"></div>
    </div>
    <!-- search -->
    <div id="search">
        <img src="image/baidu.png" alt="">
        <form action="" name="seadata">
            <input type="text">
            <button>百度一下</button>
            <span>

            </span>
        </form>
        <div id="new_left" class="hotsearch">
            <div><span id="bh"></span> 百度热搜 <span id="bf"></span></div>
            <p><span class="sx">1   </span>为亚太繁荣做出应有的贡献</p>
            <p><span class="sx">2   </span>为亚太繁荣做出应有的贡献1165156</p>
            <p><span class="sx">3   </span>为亚太繁荣做出应有的贡献</p>
        </div>
        <div id="new_right" class="hotsearch">
            <div><span id="refresh"></span> 换一换</div>
            <p><span class="sx">4   </span>1235646546543313</p>
            <p><span class="sx">5   </span>为亚太繁荣做51652出应有的贡献 <i id="hot">热</i></p>
            <p><span class="sx">6   </span>为亚太繁荣做的贡献</p>
        </div>
        <div class="cl"></div>
    </div>
    <!-- video -->
    <!-- <div id="vid">
        <div id="vide1">
            <video width="640" height="480" controls="controls">
                <source src="123.mp4" type="video/mp4">
                <source src="movie.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div id="audi1">
            <audio controls="controls">
                <source src="song.ogg" type="audio/ogg">
                <source src="中华铄金娘.mp3" type="audio/mpeg">
                Your browser does not support the audio tag.
            </audio>
        </div>
    </div> -->
    
    <audio src=""></audio>

    <!-- 右下的辅助设置 -->
    <div id="fuzhu">
        <div id="shezhi">
            <img src="image/xiazai.png" alt="">
            <div class="tanchuang1">
                <span>辅助模式</span>
            </div>
        </div>
        <div id="erweima">
            <img src="image/erweima.png" alt="">
            <div class="tanchuang2">
                <span id="sp1">
                    百度APP扫码登录
                </span>
                <span id="sp2">
                    百度一下 生活更好
                </span>
                <img src="image/erweima.png" alt="">
            </div>
        </div>
        <div class="cl"></div>
    </div>

    <!-- button -->
    
    <div id="bottom">
        <a href="#">关于百度</a>
        <a href="#">about baidu</a>
        <a href="#">使用百度前必读</a>
        <a href="#">关于百度</a>
        <a href="#">about baidu</a>
        <a href="#">使用百度前必读</a>
        <a href="#">关于百度</a>
    </div>
</body>

</html>