<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* text-decoration: underline */
        /* none 默认没有装饰线
        underline 下划线
        overline 上划线
        line-through 删除线 */
        .div1 {
            text-decoration: underline;
        }
        .div2 {
            text-decoration: overline;
        }
        .div3 {
            text-decoration: line-through;
        }
        .div4 {
            text-decoration: none;
        }
        a {
            /* 取消a默认的下划线 */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="div1">粉红色的回忆</div>
    <div class="div2">粉红色的回忆</div>
    <div class="div3">粉红色的回忆</div>
    <div class="div4">粉红色的回忆</div>
    <a href="#">粉红色的回忆</a>
</body>
</html>