<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="indexa.css">
</head>

<body>
    <!-- 上方导航栏 -->
    <div id="Departure">
        <a href="#">出发地:上海</a>
    </div>
    <div id="menu_top">
        <div id="list">
            <ul>
                <li><a href="#">热门</a></li>
                <li><a href="#">周边游</a></li>
                <li><a href="#">门票</a></li>
                <li><a href="#">出境游</a></li>
                <li><a href="#">境内游</a></li>
                <li><a href="#">邮轮</a></li>
                <li><a href="#">当地玩乐</a></li>
                <li><a href="#">主题游</a></li>
                <li><a href="#">高端游</a></li>
            </ul>
        </div>
        <div class="cl"></div>
    </div>
    <!-- 中间部分的图片展示 -->
    <div id="middle">
        <div id="left">
            
            <div class="tu" id="yi">
                <div class="yuan"><a href="">北京</a></div>
            </div>
            <div class="tu" id="er">
                <div class="yuan"><a href="">桂林</a></div>
            </div>
            <div class="tu" id="san">
                <div class="yuan"><a href="">昆明</a></div>
            </div>
            <div class="tu" id="si">
                <div class="yuan"><a href="">丽江</a></div>
            </div>
            <div class="tu" id="wu">
                <div class="yuan"><a href="">三亚</a></div>
            </div>
            <div class="tu" id="liu">
                <div class="yuan"><a href="">厦门</a></div>
            </div>
            <div class="tu" id="qi">
                <div class="yuan"><a href="">张家界</a></div>
            </div>
            <div class="tu" id="ba">
                <div class="yuan"><a href="">重庆</a></div>
            </div>
        </div>
        <div id="right">
            <div id="youtu"><img src="images/会员日周三.jpg" alt=""></div>
        </div>
    </div>
    <!-- 中间的导航栏 -->
    <div id="mnav">
        <ul>
            <li><a href="">海外酒店</a></li>
            <li><a href="">海外民俗+短租</a></li>
            <li><a href="">国内酒店</a></li>
            <li><a href="">客栈民宿</a></li>
        </ul>
    </div>
    <div id="bottom">
        <div class="ditu">
            <img src="images/大阪.jpg" alt="">
            <div><p>大版</p></div>
        </div>
        <div class="ditu">
            <img src="images/东京.jpg" alt="">
            <div><p>东京</p></div>
        </div>
        <div class="ditu">
            <img src="images/新加坡.jpg" alt="">
            <div><p>新加坡</p></div>
        </div>
        <div class="ditu">
            <img src="images/曼谷.jpg" alt="">
            <div><p>曼谷</p></div>
        </div>
    </div>
</body>

</html>