<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            width: 2000px;
            height: 300px;
            margin: 0 auto;
        }
        .container {
            clear: both;
            position: relative;
        }

        .container .dd {
            display: block;
            border: 1px solid black;
        }

        #span1 {
            /* position: relative;
            left: 20px;
            bottom: 20px;
            z-index: -1; */
            height: 100px;
            width: 500px;
            background-color: blue;
            float: left;
        }

        #span2 {
            width: 500px;
            height: 100px;
            background-color: yellow;
            float: left;
        }

        #div1 {
            position: relative;
            width: 500px;
            height: 100px;
            background-color: pink;
            float: left;
        }

        p {
            margin-top: 0px;
            margin-bottom: 0px;
            width: 500px;
            height: 100px;
            float: left;
        }

        #div2 {
            width: 500px;
            height: 100px;
            background: pink;
            float: left;
        }

        #div3 {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="first">
        <div class="container">
            <div id="div1" class="dd">你好div1</div>
            <p id="p1" class="dd">你好p1</p>
            <div id="div2" class="dd">你好div2</div>
            <span id="span1" class="dd">你好span1</span>
            <span id="span2" class="dd">你好span2</span>
            <div id="div3" class="c1"></div>
        </div>
    </div>

    <div id="bottom">你好</div>
</body>

</html>