<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>河北地质大学教务处</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 菜单 -->
    <div id="menu">
        <ul>
            <li><a href="#">首页</a></li>
            <li>
                <a href="#">审核评估</a>
                <ul class="listmenu">
                    <li><a href="#">评估简报</a></li>
                    <li><a href="#">通知公告</a></li>
                    <li><a href="#">评估文件</a></li>
                    <li><a href="#">评估动态</a></li>
                    <li><a href="#">关于评估</a></li>
                </ul>
            </li>
            <li>
                <a href="#">新闻动态</a>
                <ul class="listmenu">
                    <li><a href="#">评估简报</a></li>
                    <li><a href="#">通知公告</a></li>
                    <li><a href="#">评估文件</a></li>
                    <li><a href="#">评估动态</a></li>
                    <li><a href="#">关于评估</a></li>
                </ul>
            </li>
            <li>
                <a href="#">运行管理</a>
                <ul class="listmenu">
                    <li><a href="#">评估简报</a></li>
                    <li><a href="#">通知公告</a></li>
                    <li><a href="#">评估文件</a></li>
                    <li><a href="#">评估动态</a></li>
                    <li><a href="#">关于评估</a></li>
                </ul>
            </li>
            <li>
                <a href="#">教学研究</a>
                <ul class="listmenu">
                    <li><a href="#">评估简报</a></li>
                    <li><a href="#">通知公告</a></li>
                    <li><a href="#">评估文件</a></li>
                    <li><a href="#">评估动态</a></li>
                    <li><a href="#">关于评估</a></li>
                </ul>
            </li>
            <li>
                <a href="#">规章制度</a>
                <ul class="listmenu">
                    <li><a href="#">评估简报</a></li>
                    <li><a href="#">通知公告</a></li>
                    <li><a href="#">评估文件</a></li>
                    <li><a href="#">评估动态</a></li>
                    <li><a href="#">关于评估</a></li>
                </ul>
            </li>
            <li>
                <a href="#">办事指南</a>
                <ul class="listmenu">
                    <li><a href="#">评估简报</a></li>
                    <li><a href="#">通知公告</a></li>
                    <li><a href="#">评估文件</a></li>
                    <li><a href="#">评估动态</a></li>
                    <li><a href="#">关于评估</a></li>
                </ul>
            </li>
            <li>
                <a href="#">下载专区</a>
                <ul class="listmenu">
                    <li><a href="#">评估简报</a></li>
                    <li><a href="#">通知公告</a></li>
                    <li><a href="#">评估文件</a></li>
                    <li><a href="#">评估动态</a></li>
                    <li><a href="#">关于评估</a></li>
                </ul>
            </li>
            <li>
                <a href="#">教务系统</a>
                <ul class="listmenu">
                    <li><a href="#">评估简报</a></li>
                    <li><a href="#">通知公告</a></li>
                    <li><a href="#">评估文件</a></li>
                    <li><a href="#">评估动态</a></li>
                    <li><a href="#">关于评估</a></li>
                </ul>
            </li>
            <li>
                <a href="#">语言文字工作</a>
                <ul class="listmenu">
                    <li><a href="#">评估简报</a></li>
                    <li><a href="#">通知公告</a></li>
                    <li><a href="#">评估文件</a></li>
                    <li><a href="#">评估动态</a></li>
                    <li><a href="#">关于评估</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- logo搜索 -->
    <div id="logo">
        <img src="images/logo.gif" alt="">
        <form action="">
            <input class="bt" type="button" name="" />
            <input class="te" type="text" name="" />
        </form>
    </div>
    <!-- 轮播图 -->
    <div id="banner">
        <img src="images/20171106_banner_19.jpg" alt="">
    </div>
    <!-- 新闻公告 -->
    <div id="news">
        <div id="teach">
            <div class="head">
                <h2>教务动态</h2>
                <a href="#">更多&gt;&gt;</a>
                <div style="clear: both;"></div>
            </div>
            <div class="date">
                <div>08</div>
                <p>2020-10</p>
            </div>
            <div class="detail">
                <h3>献礼70周年校庆，我校师生作品在第五届中华经典诵</h3>
                <a href="#">献礼70周年校庆，我校师生作品在第五届中华经典诵写讲大赛河北省选拔赛中斩获佳绩近日，由河北省语言文...</a>
            </div>
            <div class="date">
                <div>08</div>
                <p>2020-10</p>
            </div>
            <div class="detail">
                <h3>献礼70周年校庆，我校师生作品在第五届中华经典诵</h3>
                <a href="#">献礼70周年校庆，我校师生作品在第五届中华经典诵写讲大赛河北省选拔赛中斩获佳绩近日，由河北省语言文...</a>
            </div>
            <div class="date">
                <div>08</div>
                <p>2020-10</p>
            </div>
            <div class="detail">
                <h3>献礼70周年校庆，我校师生作品在第五届中华经典诵</h3>
                <a href="#">献礼70周年校庆，我校师生作品在第五届中华经典诵写讲大赛河北省选拔赛中斩获佳绩近日，由河北省语言文...</a>
            </div>
            <div class="date">
                <div>08</div>
                <p>2020-10</p>
            </div>
            <div class="detail">
                <h3>献礼70周年校庆，我校师生作品在第五届中华经典诵</h3>
                <a href="#">献礼70周年校庆，我校师生作品在第五届中华经典诵写讲大赛河北省选拔赛中斩获佳绩近日，由河北省语言文...</a>
            </div>
            <div class="date">
                <div>08</div>
                <p>2020-10</p>
            </div>
            <div class="detail">
                <h3>献礼70周年校庆，我校师生作品在第五届中华经典诵</h3>
                <a href="#">献礼70周年校庆，我校师生作品在第五届中华经典诵写讲大赛河北省选拔赛中斩获佳绩近日，由河北省语言文...</a>
            </div>
            <div class="date">
                <div>08</div>
                <p>2020-10</p>
            </div>
            <div class="detail">
                <h3>献礼70周年校庆，我校师生作品在第五届中华经典诵</h3>
                <a href="#">献礼70周年校庆，我校师生作品在第五届中华经典诵写讲大赛河北省选拔赛中斩获佳绩近日，由河北省语言文...</a>
            </div>
            <div class="date">
                <div>08</div>
                <p>2020-10</p>
            </div>
            <div class="detail">
                <h3>献礼70周年校庆，我校师生作品在第五届中华经典诵</h3>
                <a href="#">献礼70周年校庆，我校师生作品在第五届中华经典诵写讲大赛河北省选拔赛中斩获佳绩近日，由河北省语言文...</a>
            </div>
            <div class="date">
                <div>08</div>
                <p>2020-10</p>
            </div>
            <div class="detail">
                <h3>献礼70周年校庆，我校师生作品在第五届中华经典诵</h3>
                <a href="#">献礼70周年校庆，我校师生作品在第五届中华经典诵写讲大赛河北省选拔赛中斩获佳绩近日，由河北省语言文...</a>
            </div>
            <div class="date">
                <div>08</div>
                <p>2020-10</p>
            </div>
            <div class="detail">
                <h3>献礼70周年校庆，我校师生作品在第五届中华经典诵</h3>
                <a href="#">献礼70周年校庆，我校师生作品在第五届中华经典诵写讲大赛河北省选拔赛中斩获佳绩近日，由河北省语言文...</a>
            </div>
            <div class="date">
                <div>08</div>
                <p>2020-10</p>
            </div>
            <div class="detail">
                <h3>献礼70周年校庆，我校师生作品在第五届中华经典诵</h3>
                <a href="#">献礼70周年校庆，我校师生作品在第五届中华经典诵写讲大赛河北省选拔赛中斩获佳绩近日，由河北省语言文...</a>
            </div>
        </div>
        <div id="notice">
            <div class="head">
                <h2>通知公告</h2>
                <a href="#">更多&gt;&gt;</a>
            </div>
            <!-- 右侧的教务动态 -->
            <ul>
                <li>
                    <h3><a href="#">关于开展2023年度下半</a></h3>
                    <p>各相关单位：根据《河北省高等教育教学改革研究项目管理办法》、《河北地质大学教...
                    教师参加教学竞赛赛</p>
                </li>
                <li>
                    <h3><a href="#">关于开展2023年度下半</a></h3>
                    <p>各相关单位：根据《河北省高等教育教学改革研究项目管理办法》、《河北地质大学教...
                        教师参加教学竞赛赛</p>
                </li>
                <li>
                    <h3><a href="#">关于开展2023年度下半</a></h3>
                    <p>各相关单位：根据《河北省高等教育教学改革研究项目管理办法》、《河北地质大学教...
                        教师参加教学竞赛赛</p>
                </li>
                <li>
                    <h3><a href="#">关于开展2023年度下半</a></h3>
                    <p>各相关单位：根据《河北省高等教育教学改革研究项目管理办法》、《河北地质大学教...
                        教师参加教学竞赛赛</p>
                </li>
                <li>
                    <h3><a href="#">关于开展2023年度下半</a></h3>
                    <p>各相关单位：根据《河北省高等教育教学改革研究项目管理办法》、《河北地质大学教...
                        教师参加教学竞赛赛</p>
                </li>
                <li>
                    <h3><a href="#">关于开展2023年度下半</a></h3>
                    <p>各相关单位：根据《河北省高等教育教学改革研究项目管理办法》、《河北地质大学教...
                        教师参加教学竞赛赛</p>
                </li>
                <li>
                    <h3><a href="#">关于开展2023年度下半</a></h3>
                    <p>各相关单位：根据《河北省高等教育教学改革研究项目管理办法》、《河北地质大学教...
                        教师参加教学竞赛赛</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- 服务平台 -->
    <div id="sever">
        <ul class="first">
            <li><img src="images/jsfw.gif" alt=""></li>
            <li><a href="#">超星尔雅教学平台</a></li>
            <li><a href="#">智慧树教学平台</a></li>
            <li><a href="#">超星尔雅教学平台</a></li>
            <li><a href="#">智慧树教学平台</a></li>
        </ul>
        <ul class="">
            <li><img src="images/jsfw.gif" alt=""></li>
            <li>
                <a href="#">超星平台</a>
                <a href="#">超星平台</a>
            </li>
            <li>
                <a href="#">智慧树平台</a>
                <a href="#">智慧树平台</a>
            </li>
            <li><a href="#">超星尔雅教学平台</a></li>
            <li><a href="#">智慧树教学平台</a></li>
        </ul>
        <ul class="">
            <li><img src="images/jsfw.gif" alt=""></li>
            <li><a href="#">超星尔雅教学平台</a></li>
            <li><a href="#">智慧树教学平台</a></li>
            <li><a href="#">超星尔雅教学平台</a></li>
            <li><a href="#">智慧树教学平台</a></li>
        </ul>
        <ul class="">
            <li><img src="images/jsfw.gif" alt=""></li>
            <li><a href="#">超星尔雅教学平台</a></li>
            <li><a href="#">智慧树教学平台</a></li>
            <li><a href="#">超星尔雅教学平台</a></li>
            <li><a href="#">智慧树教学平台</a></li>
        </ul>
    </div>
    <!-- 链接 -->
    <div id="link">
        <h2>常用链接</h2><br><br><br>

        <form action="">
            <select name="" id="">
                <option value="">--校内网站链接--</option>
                <option value="http://www.hgu.edu.cn">--校园网首页--</option>
                <option value="">--信息工程学院--</option>
                <option value="">--校团委--</option>
            </select>
            <select name="" id="">
                <option value="">--校外网站链接--</option>
                <option value="">--百度首页--</option>
                <option value="">--w3school--</option>
                <option value="">--meituan--</option>
            </select>
        </form>
    </div>
    <!-- 底部信息 -->
    <div id="bottom">
        <div class="te">
            <img src="images/hgulogoa.png" alt="">
            <div>
                <p>河北地质大学地址河北地质大学地址河北地质大学地址</p>
                <p>河北地质大学地址河北地质河北地质大学地址大学地址河北地质大学地址</p>
                <p>河北地质大学地址河北地质大河北地质大学地址河北地质大学地址学地址河北地质大学地址</p>
            </div>
        </div>
    </div>
</body>
</html>