@charset "utf-8";
/* 整体布局设置 */

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td, img{
    border: none;
    margin: 0;
    padding: 0;
    
}
a{
    text-decoration: none;
}
body {
    font-size: 12px;
    color: #8a878e;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    list-style: none;
}
/* menu菜单 */
#menu{
    height: 50px;
    background-color: #533b77;
}
#menu>ul{
    width: 1000px;
    margin: 0 auto;
}
#menu>ul>li{
    float: left;
}
/* 控制a标签的样式 */
#menu>ul>li a{
    display: block;
    color: white;
    width: 100px;
    text-decoration: none;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
    text-align: center; 
}
#menu>ul>li>a:hover{
    background-color: #9982bc;
}
#menu .listmenu{
    width: 100xp;
    position: absolute;
    top: -999px;
}
#menu .listmenu a{
    background-color: #9982bc;
}
#menu .listmenu a:hover{
    background-color: #533b77;
}
#menu>ul>li:hover .listmenu{
    top: auto;
}
/* logo搜索 */
#logo{
    width: 1000px;
    margin: 0 auto;
}
#logo form{
   float: right;
   margin-top: 30px;
   margin-right: 30px;
}
/* 输入框 */
#logo .te{
    float: right;
    border: 1px solid #8c6ea4;
    height: 32px;
    margin-right: 2px;
}
/* 按钮 */
#logo .bt{
    float: right;
    background-image: url(images/ss.gif);
    width: 43px;
    height: 34px;
}
/* 轮播图 */
#banner{
    background-color: #ebebed;
}
#banner img{
    margin: 0 auto;
    display: block;
}
/* news */
#news{
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}

#teach{
    float: left;
    width: 650px;
    padding-top: 25px;
    margin-bottom: 40px;
}
#notice{
    float: right;
    background-color: #ebebed;
    width: 310px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 25px;
    margin-bottom: 40px;
}
#news .head{
    margin-bottom: 40px;
}
#news .head>h2{
    float: left;
}
#news .head>a{
    float: right;
    color: #9e9d9f;
    text-decoration: none;
}
#news .date{
    float: left;
    width: 60px;
    height: 60px;
    background-color: #edeaf1;
}
#news .date>div{
    font-size: 26px;
    color: #5c327a;
    margin: 0 auto;
    text-align: center;
}
#news .date>p {
    font-weight: bold;
    color: #5c327a;
    margin: 0 auto;
    text-align: center;
}
#news .detail{
    float: left;
    width: 225px;
    margin-left: 10px;
    margin-right: 5px;
    margin-bottom: 38px;
}
#news .detail>h3{
    color: #414040;
    text-align: center;
}
#news .detail>a{
    color: #8a878e;
    text-decoration: none;
    text-align: center;
}

#notice li{
    padding: 10px;
    border-bottom: 1px solid white;
}
#notice h3{
    text-align: center;
    margin-bottom: 13px;
}
#notice h3>a{
    color: black;
    text-decoration: none;
}
#notice p{
    line-height: 20px;
}
/* server */
#sever{
    width: 1000px;
    height: 240px;
    margin: 0 auto;
    background-color: #f3f3f3;
    text-align: center;    
}
#sever>ul{
    float: left;
    margin: 35px 40px;
}
#sever a{
    margin-right: 10px;
    font-size: 13px;
    color: #424242
}
#sever>ul .first{
    margin-left: 50px;
}
#sever li{
    margin-top: 10px;
    margin-bottom: 10px;
}
/* link */
#link{
    width: 1000px;
    margin: 0 auto;
    text-align: left;
    height: 100px;

}
#link h2{
    padding-bottom: 15px;
    margin-top: 15px;
    width: 1000px;
    border-bottom: 1px solid #dedede;
    float: left;
}
#link form{
    padding-left: 100px;
}
#link select{
    margin: 20px;
    border: 2px solid #322543;
}
/* bottom */

#bottom{
    margin-top: 20px;
    background-color: #312543;
    overflow: hidden;
}
#bottom .te{
    overflow: hidden;
    width: 1000px;
    margin: 35px auto;
}
#bottom .te>img{
    float: left;
}

#bottom .te>div{
    float: left;
    margin-left: 60px;
    margin-top: 20px;
}
#bottom .te>div>p{
    line-height: 30px;
    font-size: 15px;
}








